{
  "theme_color": "#f43f5e",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "HomieGo",
  "short_name": "HomieGo",
  "start_url": "https://homiego.in/",
  "scope": "https://homiego.in/",
  "description": "Welcome to HomieGo - Your Ultimate Destination for Hassle-Free Hostel and PG Accommodation Booking! Discover the easiest way to find, compare, and reserve the perfect living space tailored to your needs. Whether you're a student, a professional, or a traveler, HomieGo offers a user-friendly platform with detailed listings, verified reviews, and convenient search filters. Say goodbye to the stress of finding comfortable and affordable temporary housing options - with HomieGo, booking your ideal hostel or PG accommodation has never been easier!",
  "id": "https://homiego.in/"
}
